<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_formulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText android:hint="nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_nome"/>

        <EditText
            android:hint="Endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_endereco"/>

        <EditText
            android:hint="Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_telefone"/>

        <EditText
            android:hint="Site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_site"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:max="10"
            android:id="@+id/form_nota"/>
    </LinearLayout>
</ScrollView>