<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_formulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/person"
                    android:background="#00A8Ec"
                    android:id="@+id/formulario_foto"
                    />

                <Button
                    android:layout_width="56dp"
                    android:id="@+id/formulario_botao_foto"
                    android:layout_height="56dp"
                    android:background="@drawable/fundo_camera"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="16dp"/>
        </RelativeLayout>

        <EditText android:hint="nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_nome"/>

        <EditText
            android:hint="Endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_endereco"/>

        <EditText
            android:hint="Telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_telefone"/>

        <EditText
            android:hint="Site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_site"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:max="10"
            android:id="@+id/form_nota"/>

    </LinearLayout>

</ScrollView>