<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="somdosbixos.cursoandroid.com.somdosbixos.MainActivity"
    android:background="#f5e9b9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gato"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/gatoId"
        android:layout_alignTop="@+id/cachorroId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/macaco"
        android:id="@+id/macacoId"
        android:layout_below="@+id/gatoId"
        android:layout_alignRight="@+id/gatoId"
        android:layout_alignEnd="@+id/gatoId" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leao"
        android:id="@+id/leaoId"
        android:layout_alignBottom="@+id/macacoId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vaca"
        android:id="@+id/vacaId"
        android:layout_alignTop="@+id/ovelhaId"
        android:layout_alignRight="@+id/macacoId"
        android:layout_alignEnd="@+id/macacoId" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cao"
        android:layout_marginTop="33dp"
        android:id="@+id/cachorroId"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ovelha"
        android:id="@+id/ovelhaId"
        android:layout_below="@+id/leaoId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
